# aggregator

./: .gitignore  .terraform.lock.hcl  Dockerfile  README.md  buildspec.yml  docker-compose.yml  ecr.tf  pom.xml  terraform-cicd.tf  terraform-dynamodb.tf  terraform-fargate.tf  terraform-main.tf  terraform-variables.tf  terraform-versions.tf
src/main/kotlin/com/tamer84/tango/product/aggregator/: Main.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/api/: Api.kt  ExceptionMapper.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/domain/: AwsTangoEvent.kt  TangoModelExtensions.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/entity/: AggregateSnapshotEntity.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/repo/: DynamoQueryRequestExtensions.kt  DynamoUtil.kt  EventRepo.kt  SnapshotRepo.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/service/: AggregateService.kt  MetadataService.kt  SnapshotService.kt
src/main/kotlin/com/tamer84/tango/product/aggregator/util/: EnvVar.kt  IocContainer.kt  JsonUtil.kt  Metrics.kt
src/main/resources/: logback.xml
src/test/kotlin/com/tamer84/tango/product/aggregator/api/: ExceptionMapperTest.kt
src/test/kotlin/com/tamer84/tango/product/aggregator/repo/: EventRepoTest.kt
src/test/kotlin/com/tamer84/tango/product/aggregator/service/: SnapshotServiceTest.kt
src/test/resources/: logback-text.xml
